# car-swarm

./: .gitignore  README.md
CarDriver/: CarDriver.sln
CarDriver/CarDriver/: CarDriver.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CarDriver/CarDriver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CarDriver/SerialCom/: Class1.cs  SerialCarDriver.cs  SerialCom.csproj
app/car-client/: .gitignore  pom.xml
app/car-client/src/main/java/edu/umg/car/: Main.java
app/car-client/src/main/java/edu/umg/car/bluetooth/: BluetoothService.java  DeviceDiscoveryService.java  ServiceSearch.java
app/car-client/src/main/java/edu/umg/car/bluetooth/listeners/: BtDeviceListener.java  BtServicesUrlListener.java
app/car-client/src/main/java/edu/umg/car/bluetooth/sample/: DeviceDiscoveryService.java  ServiceSearch.java
app/car-client/src/main/java/edu/umg/car/config/: AppConfig.java
app/car-client/src/main/java/edu/umg/car/serial/: SerialCommService.java  SerialPorts.java  SerialReader.java  SerialWriter.java  TwoWaySerialComm.java
app/car-client/src/main/java/edu/umg/car/simple/service/: HelloWorldService.java
app/car-client/src/test/java/edu/umg/car/: TestBase.java
app/car-client/src/test/java/edu/umg/car/bluetooth/: BluetoothServiceTest.java
app/car-client/src/test/java/edu/umg/car/serial/: SerialCommServiceTest.java
app/car-client/src/test/java/edu/umg/car/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
arduino/CarControl/: CarControl.ino
arduino/bluetooth_car/: bluetooth_car.ino
car-driver/: pom.xml
car-driver/src/main/java/edu/umg/car/: CarUIApp.java  Main.java
car-driver/src/main/java/edu/umg/car/controller/: MainController.java
car-driver/src/main/java/edu/umg/car/listener/: LoggerListener.java
car-driver/src/main/java/edu/umg/car/services/: CarService.java  ComService.java
car-driver/src/main/java/edu/umg/car/simple/: SampleSimpleApplication.java
car-driver/src/main/resources/: application.properties  logback.xml
car-driver/src/main/resources/fxml/: Main.fxml
car-driver/src/test/java/edu/umg/car/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
docs/: bluetooth-info.txt  notes.txt
python/: BluetoothClient.py  SerialClient.py
